# VALID_AUTH0_TOKEN=<valid_token>
# VALID_NO_ROLE_AUTH0_TOKEN=<valid_w_no_permissions_token>

# DATABASE_URL=<dabase_url>
# TEST_DATABASE_URL=<dabase_url>

# AUTH0_DOMAIN = 
# ALGORITHMS = 
# API_AUDIENCE = 